<html>
    <title>Home</title>
<head>
<style>
    ul{
        font-family:arial;
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: #3a3535;
        height: 100px;
    }

    li{
        float:left;
    }
    
    li a{
        display:block;
        color:white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 40px;
    }
    li a:hover{
        background-color: #8C8C8C;
    }
    h1{
        font-family:Lucida Handwriting;
        font-size: 50pt;
        font-weight: lighter;
        text-align: center;
    }
    h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 60pt;
        font-weight:lighter;
        text-align: center;
        
    }

    body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 5px;
}

header {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.video-container {
  display: flex;
  margin-bottom: 20px;
}

video {
  flex: 1;
  max-height: 1000px;
}






   

</style>
</head>
<body style="background-color:#0D1114">
<section>
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="galleryweb.html">Gallery</a></li>
<li><a href="foodgallery.html">Food Gallery</a></li>
<li><a href="vids.html">Videos</a></li>
<li><a href="about.html">About</a></li>
</ul>
</section>

  <div class="container">
    <header>
      <h1>V I D E O S</h1>
    </header>
    <div class="video-container">
      <video src="video1.mp4" controls></video>
      <div class="video-details">
        
        </div>
      </div>
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>
  <div class="container">
    <div class="video-container">
      <video src="video2.mp4" controls></video>
      
      </div>
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>
  <div class="container">
    <div class="video-container">
      <video src="video3.mp4" controls></video>
      
        </div>
      </div>
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>
  <div class="container">
    <div class="video-container">
      <video src="video4.mp4" controls></video>
        
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>
  <div class="container">
    <div class="video-container">
      <video src="video5.mp4" controls></video>
      
      </div>
    </div>
    <div class="video-container">
      <!-- Add more video containers here -->
    </div>
  </div>

</body>
</html>
